######
# Default
######
PORT = 3000
LOCALE = zh-CN

######
# Environment
# development | testing | production, etc.
######
NODE_ENV = development

# GitHub
GH_ID = a6e28821c0efcfb69d7d
GH_SECRET = 3f66626048f92bfd759f6897e0e67ae818fa09fb
